application {
  secret="d?07GtnkOAv@hYTWLX>qw/f755M4:BbTnxeIfn=IJjOgNENG]l5eVb3KoJ/`jpBB"
  langs="en,de"
}

logger {
  logger.root=ERROR
  logger.play=INFO
  logger.application=DEBUG
}

db {
  type: simple
  #type: embedded-neo4j

  embedded-neo4j {
    path: target/db
  }
}

