body {
    padding-top: 50px;
}

h2 {
    padding-bottom: 20px;
}

.cool-book {
    background-color: #cfffd4;
}

.uncool-book {
    background-color: #ffe0d9;
}

.top-button-label {
    padding-left: 5px;
}

.form-group input[type=checkbox] {
    margin-top: 12px;
}

.green {
    color: #036508;
}

.red {
    color: #65000f;
}

.comments {
  ul {
    list-style: none;
    padding: 0;
    padding-top: 10px;
  }

  .comment-date {
    float: right;
    width: 180px;
    text-align: right;
    font-weight: bold;
    padding-left: 30px;
  }

  li {
    clear: both;
    padding-top: 5px;
  }
  input[type=text] {
      width: 500px;
  }

  .visitors {
    padding-bottom: 10px;
  }
}

